<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMONS</title>
    <link rel="website icon" type="png" href="./img/simons_logo.png">
    <link rel="stylesheet" href="simons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>
    <script src="simons_jQuery.js"></script>
        <header>
            <div class="header-wrap">
                <div class="sub-menu-bg"></div>
                <div class="logo">
                    <a href="#">
                        <img src="./img/simons_logo.png" alt="simons_logo_img">
                    </a>
                </div>
                <div class="menu">
                    <ul class="menu-ul">
                        <li class="menu-li">
                            <a href="#">ABOUT US</a>
                            <ul class="sub-menu-ul">
                                <li class="sub-menu-li">
                                    <a href="#">HERITAGE</a>
                                </li>
                                <li class="sub-menu-li">
                                    <a href="#">MEDIA</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-li">
                            <a href="#">PRODUCT</a>
                            <ul class="sub-menu-ul">
                                <li class="sub-menu-li">
                                    <a href="#">MATTRESS</a>
                                </li>
                                <li class="sub-menu-li">
                                    <a href="#">FRAME</a>
                                </li>
                                <li class="sub-menu-li">
                                    <a href="#">ROOM SET</a>
                                </li>
                                <li class="sub-menu-li">
                                    <a href="#">FOUNDATION</a>
                                </li>
                                <li class="sub-menu-li">
                                    <a href="#">FURNITURE</a>
                                </li>
                                <li class="sub-menu-li">
                                    <a href="#">BEDDING</a>
                                </li>
                                <li class="sub-menu-li">
                                    <a href="#">FRAGRANCE</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-li">
                            <a href="#">COLLECTION</a>
                            <ul class="sub-menu-ul">
                                <li class="sub-menu-li">
                                    <a href="#">BEAUTYREST</a>
                                </li>
                                <li class="sub-menu-li">
                                    <a href="#">N32</a>
                                </li>
                                <li class="sub-menu-li">
                                    <a href="#">KENOSHA</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-li">
                            <a href="#">OFFLINE STORE</a>
                            <ul class="sub-menu-ul">
                                <li class="sub-menu-li">
                                    <a href="#">FIND STORE</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-li">
                            <a href="#">CONTACT US</a>
                            <ul class="sub-menu-ul">
                                <li class="sub-menu-li">
                                    <a href="#">NOTICE</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="menu-icon">
                    <ul class="icon-ul">
                        <li class="icon-li">
                            <a href="#">
                                <img src="./img/search_icon.svg" alt="search_img">
                            </a>
                        </li>
                        <li class="icon-li">
                            <a href="#">
                                <img src="./img/my_icon.svg" alt="my_img">
                            </a>
                        </li>
                        <li class="icon-li">
                            <a href="#">
                                <img src="./img/cart_icon.svg" alt="cart_img">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./img/slide_1.jpeg" alt="slide_img">
            </div>
            <div class="swiper-slide">
                <img src="./img/slide_2.jpeg" alt="slide_img">
            </div>
            <div class="swiper-slide">
                <img src="./img/slide_3.jpeg" alt="slide_img">
            </div>
            <div class="swiper-slide">
                <img src="./img/slide_4.jpeg" alt="slide_img">
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="line">
        <div class="blue-line">
            <p class="blue-line-text">
                <span class="blue-line-text-title">
                    SIMONS <span class="line-up">Line-Up</span>
                </span>
                <span class="blue-line-text-content">BEST SIMONS 제품을 확인하세요</span>
            </p>
        </div>
        <div class="white-line">
            <ul class="white-line-ul">
                <li class="white-line-li">
                    <a href="#" class="nonhover-text">BeautyRest</a>
                    <span class="hover-text">VIEW MORE</span>
                </li>
                <li class="white-line-li">
                    <a href="#" class="nonhover-text">BeautyRest-Black</a>
                    <span class="hover-text">VIEW MORE</span>
                </li>
                <li class="white-line-li">
                    <a href="#" class="nonhover-text">N-32</a>
                    <span class="hover-text">VIEW MORE</span>
                </li>
                <li class="white-line-li">
                    <a href="#" class="nonhover-text">KENOSHA</a>
                    <span class="hover-text">VIEW MORE</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="best-product">
        <div class="best-product-wrap">
            <ul class="best-product-ul">
                <li class="best-product-li" id="list-1">
                    <p class="best-product-text" id="list-text-1">
                        Beautyrest <br>William
                        <span class="best-product-text-more">
                            더보기 +
                        </span>
                    </p>
                </li>
                <li class="best-product-li" id="list-2">
                    <p class="best-product-text" id="list-text-2">
                        Beautyrest BLACK<br>Deborah
                        <span class="best-product-text-more">
                            더보기 +
                        </span>
                    </p>
                </li>
            </ul>
            <ul class="best-product-ul">
                <li class="best-product-li" id="list-3">
                    <p class="best-product-text" id="list-text-3">
                        N32 <br>Regular Foam Mattress
                        <span class="best-product-text-more">
                            더보기 +
                        </span>
                    </p>
                </li>
                <li class="best-product-li" id="list-4">
                    <p class="best-product-text" id="list-text-4">
                        KENOSHA HOME <br>Francis ARTNEY
                        <span class="best-product-text-more">
                            더보기 +
                        </span>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="video">
        <div class="video-bg"></div>
        <div class="video-wrap">
            <p class="video-text">
                <span class="video-title">SIMONS</span>
                <span class="video-content">청정 생산공정으로<br>내 잠자리를 보다 안전하게</span>
            </p>
            <div class="video-play">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/KITF_I5E5A4?si=LcWm-4xX9CpjYRM8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
    <div class="simons-product">
        <p class="simons-product-text">
            <span class="simons-product-title">
                SIMONS <span class="product">Product</span>
            </span>
            <span class="simons-product-content">다양한 시몬스 제품을 만나보세요</span>
        </p>
        <div class="content">
            <div class="tab-menu">
                <a href="#" class="active">FURNITURE</a>
                <a href="#">BEDDING</a>
                <a href="#">ROOMSET</a>
                <a href="#">FRAME</a>
            </div>
            <ul class="category-ul">
                <li class="category-li">
                    <img src="./img/funiture_1.jpeg" alt="funiture_img">
                    <p class="category-text">
                        KENOSHA <br>Farnet
                        <span class="category-hover-text">
                            더보기 +
                        </span>
                    </p>
                </li>
                <li class="category-li">
                    <img src="./img/funiture_2.jpeg" alt="funiture_img">
                    <p class="category-text">
                        KENOSHA <br>Merte
                        <span class="category-hover-text">
                            더보기 +
                        </span>
                    </p>
                </li>
                <li class="category-li">
                    <img src="./img/funiture_3.png" alt="funiture_img">
                    <p class="category-text">
                        KENOSHA <br>Glenda
                        <span class="category-hover-text">
                            더보기 +
                        </span>
                    </p>
                </li>
                <li class="category-li">
                    <img src="./img/funiture_4.jpeg" alt="funiture_img">
                    <p class="category-text">
                        KENOSHA <br>Brubeck
                        <span class="category-hover-text">
                            더보기 +
                        </span>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="store">
        <div class="store-bg"></div>
        <div class="store-wrap">
            <p class="store-title">
                <img class="placehold-img" src="./img/placeholder.png" alt="placeHold_img">
                <span class="offline">OFFLINE STORE</span>
            </p>
            <p class="store-text">늘 여러분 가까이서 함께 하고 있는 시몬스 침대<br>판매 매장을 검색하고 각 매장을 지역별로 쉽게 찾아보세요!</p>
            <div class="serch-store">
                <select name="state">
                    <option>시/도</option>
                    <option>강원도</option>
                    <option>경기도</option>
                    <option>서울특별시</option>
                    <option>부산광역시</option>
                    <option>대구광역시</option>
                    <option>광주광역시</option>
                    <option>대전광역시</option>
                    <option>울산광역시</option>
                    <option>인천광역시</option>
                    <option>세종특별시</option>
                </select>
                <select name="city">
                    <option>시/군/도</option>
                </select>
                <select name="name">
                    <option>매장명</option>
                </select>
            </div>
            <button type="button">지역별 검색</button>
        </div>
    </div>
    <div class="notice">
        <div class="notice-wrap">
            <div class="notice-title">
                <div class="notice-more">MORE +</div>
                <a>NEWS & NOTICE</a>
                <ul class="notice-ul">
                    <li class="notice-li">
                        <a href="#">[공지사항] 2023년 8월 AS 만족도 설문조사 추첨결과 발표 <span class="notice-date">2023-09-08</span></a>
                    </li>
                    <li class="notice-li">
                        <a href="#">[공지사항] 2023년 6월 배송 만족도 설문조사 추첨결과 발표 <span class="notice-date">2023-07-06</span></a>
                    </li>
                    <li class="notice-li">
                        <a href="#">[공지사항] 2023년 05월 배송 후기 이벤트 추첨결과 발표 <span class="notice-date">2023-06-07</span></a>
                    </li>
                    <li class="notice-li">
                        <a href="#">[공지사항] 2023년 3월 배송 만족도 설문조사 추첨결과 발표 <span class="notice-date">2023-04-11</span></a>
                    </li>
                    <li class="notice-li">
                        <a href="#">[공지사항] 2023년 2월 AS 만족도 설문조사 추첨결과 발표 <span class="notice-date">2023-03-10</span></a>
                    </li>
                    <li class="notice-li">
                        <a href="#">[공지사항] 2023년 02월 배송 후기 이벤트 추첨결과 발표 <span class="notice-date">2023-03-08</span></a>
                    </li>
                </ul>
            </div>
            <div class="notice-img">
                <img src="./img/banner.jpeg" alt="notice_img">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-wrap">
            <div class="footer-top">
                <div class="bt-logo">
                    <img src="./img/simons_bt_logo.png" alt="bt_logo">
                </div>
                <div class="footer-menu">
                    <a href="#" class="footer-menu-margin">이용약관</a>
                    <a href="#">개인정보처리방침</a>
                </div>
                <div class="sns">
                    <a href="#">
                        <img src="./img/insta.png" alt="instagram">
                    </a>
                    <a href="#">
                        <img src="./img/faceb.png" alt="facebook">
                    </a>
                    <a href="#">
                        <img src="./img/youtube.png" alt="youtube">
                    </a>
                </div>
            </div>
            <div class="footer-center">
                <div class="footer-info">
                    <ul class="footer-ul">
                        <li class="footer-li">
                            (주)시몬스
                        </li>
                        <li class="footer-li">
                            주소: 경기도 이천시 모가면 사실로 1000
                        </li>
                        <li class="footer-li">
                            대표: 안정호
                        </li>
                        <li class="footer-li">
                            고객센터:1899-8182
                        </li>
                    </ul>
                    <ul class="footer-ul">
                        <li class="footer-li">
                            사업자등록번호: 126-81-24808
                        </li>
                        <li class="footer-li">
                            사업자정보 확인
                        </li>
                        <li class="footer-li">
                            통신판매업신고: 제2014-경기이천-0135호
                        </li>
                    </ul>
                    <ul class="footer-ul">
                        <li class="footer-li">
                            개인정보 관리책임자: 김영훈
                        </li>
                        <li class="footer-li">
                            호스팅 서비스 사업자: ㈜가비아
                        </li>
                    </ul>
                </div>
                <p class="contact">Contact to : master @ simmons.co.kr</p>
            </div>
            <p class="footer-text">고객님은 안전거래를 위해 현금 등으로 결제 시 모든 금액에 대하여 본 쇼핑몰에서 가입한 <strong class="footer-strong"> 구매안전서비스 </strong>소비자피해보상보험 서비스를 이용하실 수 있습니다.</p>
            <p class="footer-bottom">Copyright (C) 2023 WebDesigner차재원. All Right Reserved</p>
        </div>
    </footer>
    <script src="simons.js"></script>
</body>
</html>